<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <script type="text/javascript" src="http://cdn.bootcss.com/jquery/1.11.1/jquery.js"> </script>
    <script type="text/javascript" src="{% static 'js/login.js' %}"> </script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html {

            height:1200px;
        }
        body {
            height: 100%;
        }
        .container {
            height: 100%;
            background-image: linear-gradient(to right, #fbc2eb, #a6c1ee);
        }
        .login-wrapper {
            background-color: #fff;
            width: 550px;
            height: 1050px;
            border-radius: 15px;
            padding: 0 50px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .header {
            font-size: 38px;
            font-weight: bold;
            text-align: center;
            line-height: 200px;
        }
        .input-item {
            display: block;
            width: 100%;
            margin-bottom: 20px;
            border: 0;
            padding: 10px;
            border-bottom: 1px solid rgb(128, 125, 125);
            font-size: 15px;
            outline: none;
        }
        .input-item::placeholder {
            text-transform: uppercase;
        }
        .btn {
            text-align: center;
            padding: 10px;
            width: 100%;
            margin-top: 40px;
            background-image: linear-gradient(to right, #a6c1ee, #fbc2eb);
            color: #fff;
        }
        .msg {
            text-align: center;
            line-height: 88px;
        }
        a {
            text-decoration-line: none;
            color: #abc1ee;
        }
        .code{
            width: 550px;
            height:120px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login-wrapper">
            <div class="header">Register</div>
            <div class="form-wrapper">
                <form action="{% url 'app:register' %}" method="post">
                <span>用户名：</span><input type="text" name="username" placeholder="请输入用户名" class="input-item">
                <br>
                <span>密码：</span><input type="password" name="password" placeholder="请输入你的用户密码" class="input-item">

                <br>
                <span>性别：</span><input type="text" name="sex" placeholder="请输入你的性别" class="input-item">
                <br>
                <span>年龄：</span><input type="text" name="age" placeholder="请输入你的年龄" class="input-item">
                <br>
                <span>电话：</span><input type="text" name="phone" placeholder="请输入你的电话" class="input-item">
                <br>

                {% csrf_token %}
                {#    <input type="hidden" name="csrfmiddlewaretoken" value="i7oTbGDXYcWNXSRXkMuvin1QkP70kwWJk7TbVaiLfS8l5U5mE5CV50isHVWWWKmG">#}
                <span>验证码：</span> <input type="text" name = "verify_code" placeholder="请输入下图的验证码"  class="input-item">
                <br>
                <img src="{% url 'app:get_code' %}" class="code">
                <br>
                <button class="btn">注册</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
